{
	"name": "localstack",
	"publisher": "LocalStack",
	"displayName": "LocalStack Toolkit",
	"description": "LocalStack - Run locally, deploy globally!",
	"version": "1.4.2",
	"engines": {
		"node": ">=20",
		"vscode": "^1.83.0"
	},
	"categories": [
		"Testing",
		"Other"
	],
	"keywords": [
		"LocalStack",
		"Amazon",
		"AWS"
	],
	"galleryBanner": {
		"color": "#39227A",
		"theme": "dark"
	},
	"icon": "resources/icons/localstack-icon-256x256.png",
	"license": "Apache-2.0",
	"homepage": "https://github.com/localstack/localstack-toolkit-vscode#readme",
	"bugs": {
		"url": "https://github.com/localstack/localstack-toolkit-vscode/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/localstack/localstack-toolkit-vscode.git"
	},
	"recommendations": [
		"AmazonWebServices.aws-toolkit-vscode"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "LocalStack",
			"properties": {
				"localstack.cli.location": {
					"type": "string",
					"default": "",
					"markdownDescription": "Location of LocalStack CLI."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "localstackActivityBar",
					"title": "LocalStack",
					"icon": "resources/icons/localstack.svg"
				}
			]
		},
		"views": {
			"localstackActivityBar": [
				{
					"id": "localstack.instances",
					"name": "LocalStack",
					"icon": "resources/icons/localstack.svg"
				}
			]
		},
		"commands": [
			{
				"command": "localstack.setup",
				"title": "Run Setup Wizard",
				"category": "LocalStack"
			},
			{
				"command": "localstack.refreshStatusBar",
				"title": "Refresh Status Bar",
				"category": "LocalStack",
				"enablement": "false"
			},
			{
				"command": "localstack.showCommands",
				"title": "Show Commands",
				"category": "LocalStack",
				"enablement": "false"
			},
			{
				"command": "localstack.viewLogs",
				"title": "View Logs",
				"category": "LocalStack"
			},
			{
				"command": "localstack.start",
				"title": "Start LocalStack",
				"category": "LocalStack"
			},
			{
				"command": "localstack.stop",
				"title": "Stop LocalStack",
				"category": "LocalStack"
			},
			{
				"command": "localstack.openLicensePage",
				"title": "Open license page",
				"category": "LocalStack"
			},
			{
				"command": "localstack.configureAwsProfiles",
				"title": "Configure AWS Profile \"localstack\"",
				"category": "LocalStack"
			},
			{
				"command": "localstack.openAppInspector",
				"title": "Open App Inspector",
				"category": "LocalStack"
			}
		],
		"icons": {
			"localstack-logo": {
				"description": "LocalStack logo",
				"default": {
					"fontPath": "resources/fonts/localstack.woff",
					"fontCharacter": "\\e000"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm-run-all -p compile:extension compile:appinspector-webview",
		"compile:appinspector-webview": "vite build",
		"compile:extension": "node --env-file=.env.local --env-file-if-exists=.env build/extension.mjs",
		"compile:font": "node build/icon-font.mjs",
		"dev": "npm-run-all -p dev:extension dev:localstack-web-mock-server dev:appinspector-webview",
		"dev:appinspector-webview": "vite build --watch --no-clear-screen",
		"dev:extension": "node --watch --env-file=.env.local --env-file-if-exists=.env build/extension.mjs --dev",
		"dev:tsc": "tsc --watch",
		"dev:localstack-web-mock-server": "node --watch --env-file=.env.local --env-file-if-exists=.env build/localstack-web-mock-server.mjs",
		"package": "npm run compile",
		"pretest": "npm run compile",
		"check-types": "tsc",
		"lint": "eslint",
		"format": "biome check",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^9.39.4",
		"@localstack/appinspector-ui": "^1.0.74",
		"@localstack/integrations": "^1.2.2",
		"@types/fs-extra": "^11.0.4",
		"@types/mocha": "^10.0.10",
		"@types/ms": "^2.1.0",
		"@types/node": "20.x",
		"@types/react": "^17.0.89",
		"@types/react-dom": "^17.0.26",
		"@types/vscode": "^1.83.0",
		"@vitejs/plugin-react": "^5.1.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.9.1",
		"chokidar": "^4.0.3",
		"esbuild": "^0.28.0",
		"eslint": "^9.39.4",
		"eslint-plugin-import": "^2.32.0",
		"fs-extra": "^11.3.4",
		"ms": "^2.1.3",
		"npm-run-all": "^4.1.5",
		"p-min-delay": "^4.2.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.30.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.1",
		"uuid": "^14.0.0",
		"vite": "^7.2.1",
		"zod": "^4.3.6"
	}
}
